# BffVendas

./: Dockerfile  build.gradle
.github/workflows/: gradle.yml
src/main/java/com/felcross/bff/: BffApplication.java
src/main/java/com/felcross/bff/api/controller/: AuthBffController.java  ClienteBffController.java  ProdutoBffController.java  VendaBffController.java
src/main/java/com/felcross/bff/api/dto/enumVenda/: StatusVenda.java
src/main/java/com/felcross/bff/api/dto/in/: ClienteRequest.java  ItemVendaRequest.java  LoginRequest.java  ProdutoRequest.java  VendaRequest.java
src/main/java/com/felcross/bff/infrastructure/config/: FeignConfig.java  FeignError.java  OpenApiConfig.java
src/main/java/com/felcross/bff/infrastructure/exception/: BusinessException.java  ConflictException.java  ForbiddenException.java  IllegalArgumentException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/felcross/bff/infrastructure/feign/: ClientesFeignClient.java  ProdutosFeignClient.java  VendasBffClient.java
src/main/java/com/felcross/bff/infrastructure/security/: SecurityConfig.java
src/test/java/com/felcross/bff/api/controller/: ClienteBffControllerTest.java  ProdutoBffControllerTest.java  VendaBffControllerTest.java
